*{
    box-sizing: border-box;
}
.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light&display=swap');
body
{
  color:black;
  margin:0 auto;
  padding:0em;
  line-height: 1.5;
  font-family: 'Indie Flower', cursive;
  background: linear-gradient(to top, #118C55 0%, #30D98D 100%);
}
.header
{
  text-align:center;
}
header .picture
{
  width: 100%;
  height:auto;
}
.header h1
{
  font-size: 1em;
  text-align:center;
  font-family: 'Shadows Into Light', cursive;
  margin:auto;
}
.topnav
{
  display:grid;
  grid-template-rows: 1fr;
}
div
{
  margin:0 auto;
  padding:0em;
}
.topnav a
{
  padding:1em;
}
a
{
  text-decoration: none;
}
a:link
{
	color:black;
}
a:visited
{
	color:grey;
}
a:hover
{
	color:rgb(255, 129, 129);
}
a:Active
{
	color:rgb(255, 0, 0);
}
main
{
    color:white;
    margin:0 auto;
}
.banner
{
    background: linear-gradient(to top, #8C1603 0%, #D94730 100%);
}
.blockquote
{
  background: rgba(121, 24, 153, 0.505);
  padding:1em;
}
.columns
{
  display:grid;
  grid-template-columns: 1fr;
  gap:2em;
  padding:1em;
}
.rammi
{
  background-color: #8C1603;
  width:100%;
  height:auto;
}
.mynd
{
  display:flex;
  width:100%;
  height:auto;
  justify-content: center;
}
.myndagallery
{
  background-color: #8C1603;
  padding:5px;
}
.myndir
{
  display:grid;
  width:100%;
  height:auto;
  grid-template-columns: 1fr;
  place-items: center;
  gap:5px;
  max-width:fit-content;
}
.footer
{
  width:90%;
  margin:0 auto;
  display:grid;
  grid-template-columns:1fr;
  gap:0.5em;
}
.copy
{
  position:relative;
  left:0.5em;
  bottom:0.15em;
}
@media screen and (min-width:18.75em)
{
  .topnav
  {
    display:flex;
    flex-flow: row;
    margin:auto;
    width:fit-content;
  }
  .footer
  {
    width:70%;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr;
    gap:1em;
  }
}
@media screen and (min-width:48em)
{
  .columns
  {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:2em;
  }
  .tveir_dalkar
  {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1em;
  }
  .myndir
  {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:1em;
  }
}
@media screen and (min-width:60em)
{
  .header
  {
    width:100%;
    margin:0 auto;
  }
  .header h1
  {
    font-size: 3em;
  }
  main
  {
    width:70%;
    margin:0 auto;
  }
  .footer
  {
    width:70%;
    margin:0 auto;
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:1em;
  }
  .banner
  {
    padding:1em;
  }
}
@media screen and (min-width:80em)
{
  .myndir
  {
    grid-template-columns: 1fr 1fr 1fr;
    padding:2em;
  }
}